<!DOCTYPE html>
<html>
<head>
<title>cspit CHARUSAT</title>
<style>



		
		.navbar ul{
            overflow: auto;            
            font-family: Arial;
		
			list-style: none;
        }
		.navbar ul li{            
			float: left;
        }
		.navbar ul li a{
			font: 16px;
			color: white;
			text-align: center;
			text-decoration: none;
			display: block;
			width: 200px;
			background-color: green;
			padding: 10px 10px;
			
		}
	    .navbar ul li a:hover{
			background: lightyellow;
			color: green;
			transition: background 1s,color 1s;
			
		}
		.navbar ul li ul li{
			float: none;
			display: none;
			
		}
		.navbar ul li:hover ul li{
			display: block;			
		}
		.navbar ul li ul li:hover{
			display: block;
		}
		
	</style>
</head>
<body alink="red" link="green" vlink="blue">
<img src="1.jpg" width="100%" height="400" style="padding: 0px;border:0px;margin-top: 0px;" />


	<div style="width: 100%;height: 40px;background-color: green;">   
  <div class="navbar" style="z-index: 5555">
	  <ul style="padding: 0px;border:0px;margin-top: 0px;">
		  <li><a href="about.html">Home</a></li>
          <li><a href="#University info">University info</a>
			  <ul>
				  <li><a href="cspit.html">Computer Engineering</a></li>
				  <li><a href="cspit.html">IT Engineering</a></li>
				  <li><a href="cspit.html">Electronics and Communication</a></li>
				  <li><a href="cspit.html">Electrical Engineering</a></li>
				  <li><a href="cspit.html">Mechanical Engineering</a></li>
				  <li><a href="cspit.html">Civil Engineering</a></li>
			  </ul>
		  </li>
		  <li><a href="#department">department</a>
		  	<ul>

<li><a href="cspit.html">CSPIT</a></li>
<li><a href="chandabenmohanbhaipatel.html">CMPICA</a></li>
<li><a href="rpcp.html">RPCP</a></li>
<li><a href="indukaka.html">I<sup>2</sup>IM</a></li>
<li><a href="pdpias.html">PDPIAS</a></li>
<li><a href="ashok.html">ARIP</a></li>
<li><a href="manikaka.html">MTIN</a></li>
<li><a href="devang.html">DEPSTAR</a></li>
	</ul>
		  	
		  </li>
          
          <li><a href="#Programme">Programme</a>
			  <ul>
				  <li><a href="#Sports">Sports</a></li>
				  <li><a href="#Cultural">Cultural</a></li>
				  <li><a href="#Events">Events</a></li>
				  <li><a href="#Seminars">Seminars</a></li>
				  <li><a href="#workshops">Workshops</a></li>
				  <li><a href="#placements">Placements</a></li>
			  </ul>
		  </li>
          <li><a href="contact.html">Contact us</a></li>
         
	  </ul>
  </div>
	
	
	
<br><div style="position: absolute;top:50%">
<h4>CHARUSAT</h4>
<hr>
<p> CHARUSAT has following institutes,
<ul style="float:left;margin:0 0px;">

<li>CSPIT</li>
<li>CMPICA</li>
<li>RPCP</li>
<li>I<sup>2</sup>IM</li>
<li>PDPIAS</li>
<li>ARIP</li>
<li>MTIN</li>
<li>DEPSTAR</li>
	</ul></div>
</body>
</head>