<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Charusat</title>
	<link rel="icon" href="favicon.ico" type="image/gif">
	<style>



		
		.navbar ul{
            overflow: auto;            
            font-family: Arial;
		
			list-style: none;
        }
		ul li{            
			float: left;
        }
		ul li a{
			font: 16px;
			color: white;
			text-align: center;
			text-decoration: none;
			display: block;
			width: 200px;
			background-color: green;
			padding: 10px 10px;
			
		}
	    ul li a:hover{
			background: lightyellow;
			color: green;
			transition: background 1s,color 1s;
			
		}
		ul li ul li{
			float: none;
			display: none;
			
		}
		ul li:hover ul li{
			display: block;			
		}
		ul li ul li:hover{
			display: block;
		}
		
	</style>
</head>

<body>


	<div style="width: 100%;height: 40px;background-color: green">   
  <div class="navbar" style="margin-top: 0px;">
	  <ul>
		  <li><a href="#Home">Home</a></li>
          <li><a href="#University info">University info</a>
			  <ul>
				  <li><a href="#CE">Computer Engineering</a></li>
				  <li><a href="#IT">IT Engineering</a></li>
				  <li><a href="#EC">Electronics and Communication</a></li>
				  <li><a href="#EE">Electrical Engineering</a></li>
				  <li><a href="#ME">Mechanical Engineering</a></li>
				  <li><a href="#CL">Civil Engineering</a></li>
			  </ul>
		  </li>
          <li><a href="#Faculties">Faculties</a>
			  <ul>
				  <li><a href="#CE">Computer Engineering</a></li>
				  <li><a href="#IT">IT Engineering</a></li>
				  <li><a href="#EC">Electronics and Communication</a></li>
				  <li><a href="#EE">Electrical Engineering</a></li>
				  <li><a href="#ME">Mechanical Engineering</a></li>
				  <li><a href="#CL">Civil Engineering</a></li>
			  </ul>
		  </li>
          <li><a href="#Programme">Programme</a>
			  <ul>
				  <li><a href="#Sports">Sports</a></li>
				  <li><a href="#Cultural">Cultural</a></li>
				  <li><a href="#Events">Events</a></li>
				  <li><a href="#Seminars">Seminars</a></li>
				  <li><a href="#workshops">Workshops</a></li>
				  <li><a href="#placements">Placements</a></li>
			  </ul>
		  </li>
          <li><a href="#Contact us">Contact us</a></li>
         
	  </ul>
  </div>
	
	
	
	
</body>
</html>
